title: Ghost
---
-> What are you doing?
    babe, i hoped being dead would save me from being asked this question
-> Ghost peppers? I would cook for you and we could eat them together.
    haha! sure!
    you look like you can handle the heat
    -> I sure do!
        i'll believe it when i see it
    -> I try. But you know how it is.
        i don't actually
-> Hey, I hate cars, they ruin our cities and planets and environment and everything!
    well, i'm dead so i don't care
===
title: Stickman
---
-> Will you stick around?
    Heeeyyyyy, maybe? If you want me to, sure
-> My dog would like you
    Keep your dog away from me!
-> Do you have an interesting hobby?
    I stick things into things.
    -> oh no
        you don't? wow, crazy
    -> tell me more
        Come over and I will
===
title: Goddess
---
-> Are you rich? I bet you are!
    Business is booming! But let's not talk about that, kitten.
-> Will you hurt me?
    Only if you want me to (˵ ͡° ͜ʖ ͡°˵)
-> What kind of date would you like to go on?
    hmmmm... a dinner date sounds nice
    -> Pizza?
        with artichoke.
    -> Ramen?
        Oh yes, spicy please.
===
title: Cthul
---
-> Hey
    H̴̀ͅį̶̃i̵͖̍ì̵͙ȋ̸̮
    -> Do you like video games?
        y̶̖͋ĕ̶͈s̴͔̃s̸͔͛s̸͔̐s̵̡̓!̶̗̒ ̸̣̒w̶̩͋e̸̜͗b̵͔̓f̴̞̋i̷̗̇s̷͕̄ĥ̵̻ĭ̴͎ń̸̙g̸̯͝ ̶̺̔ḭ̸̑s̴̞͠ ̶̰̚m̵̡͘y̸̮̓ f̶̜͝a̴͉̎v̴͇́ő̶͕r̴̯̾i̷͍̎t̵̫͑ę̸͊
    -> What kind of music do you listen to?
        K̷̛͚ē̶̹r̵̪͐o̸̦͆ ̶͎͋K̴͇̽ě̸̱r̵͖̊o̷̡̓ ̶͍̾B̵͔͌ȍ̸̙n̷̟͐i̸̦͠ť̵͕o̶̞̒
-> I'm scared
    m̵̝͂e̴̥͝ ̴̱͘t̸̪̽o̸̲̍o̴̟̔ ̸̕ͅt̷̪̿b̸̫̿h̴͎͘.̶̙̌ ̶̼̚B̵̳͑u̶̥̿t̷̜̀ ̵̹̆m̸̮̆y̷̱̍ ̴̟̀ṫ̷͍h̸̛̠ę̶͠r̸̰̒a̸͓͌p̶̻̒ĭ̵̻s̴͆ͅt̵̤̿ ̴͍̽ṫ̷̡ò̶͎l̷̗̓ḋ̷͎ ̷̫͐m̶̲̏ë̵̠́ ̴̥̔ṱ̷͝ȍ̴̲ ̵͙̎b̸͎͗e̵̮̒ ̵̰̄m̷̡̿o̷̪̍r̶̛̼ë̶̩́ ̸̠͒s̸͙͛o̴͔͘c̶̪͋ȉ̴̬ả̵ͅl̵͈̽
-> Why do you have only one profile photo? I want to see how you look!
    Ī̸̗'̷̻͠m̵̭̿ ̴̗̎s̸͇͝o̴̥͌ ̷̘͆ṡ̶͖o̶͊͜ṛ̴̂r̵͚͊ỵ̷͒,̵̠̋ ̷͖̇I̸̠̒'̵̫̏m̵̺̐ ̶̲̚ả̷͖ ̵̰̈́b̶̥͌i̵͍̎t̴͉͗ ̷͖̉ĉ̵̺a̴̤͛ḿ̴̳e̶̯̿r̵̻̀a̶̡̓ ̸͍̈́s̴͕̊h̴̡͝y̸̢̚    
===
title: Flowey
---
-> Would you like to go on a hike?
    Actually, I'm more of an indoor plant! But I do like to go out sometimes, maybe not a hike but something less intese?
	-> So thriving in comfort is more your vibe
		Exactly
	-> I get that! What do you do while inside?
		Gardening simulators!
-> Are you vegan?
    I'm not actually! I really like korean fried chicken.
	-> I've never had that
		You should try it! It's very sweet and very spicy.
		-> Like you!
			haha, you don't know that yet!
		-> Not really my thing
			:(
		-> I will!
			wohoooo
	-> Oh, I hoped you are.
		I understand that, but I don't like to be limited in my choices.
===
title: ArmyMan
---
-> Sup
	hey
	-> what's your passion?
		dunno. beer I guess
		-> ok
			k
			-> Are you depressed?
				...
-> wanna go out for a beer?
	yeah
	-> what kind of beer do you like?
		Honestly, any kind. Lager, if I had to choose.
===
title: Deer
---
-> Tell me again was it love at first sight
	When I walked by and you caught my eye
	-> Didn't you know love could shine this bright?
		Well smile because you're the deer in the headlights
-> What's your workout routine?
	'roids baby
	-> Seriously?
		Nah, I'm just joking, I do bench, squats, all those things
	-> I thought so! You wouldn't be so buff otherwise. It's refreshing to hear someone admit it.
		right?! most people are really weird about it
-> So, forests are peaceful, aren't they?
	They sure are! Why go anywhere else? Beside the gym, of course.
	-> Agree! I go to the gym every day.
		nice
	-> Agree! I go to the forest every day.
		hot
===