title: Ghost
---

-> What are you doing?
    babe, i hoped being dead would save me from being asked this question
-> Ghost peppers? I would cook for you and we could eat them together.
    haha!
    sure!
    you look like you can handle the heat
    -> I sure do!
        i'll believe it when i see it
    -> I try. But you know how it is.
        i don't actually
-> Hey, I hate cars, they ruin our cities and planets and environment and everything!
    well, i'm dead so i don't care
===
title: Stickman
---
-> Will you stick around?
    Heeeyyyyy, maybe? If you want me to, sure
-> My dog would like you
    Keep your dog away from me!
-> Do you have an interesting hobby?
    I stick things into things.
    -> oh no
        fuck off
    -> tell me more
        Come over and I will
===
title: Goddess
---
-> I heard you have a lot of money.
    Business is booming! But let's not talk about that, kitten.
-> Will you hurt me?
    Only if you want me to (˵ ͡° ͜ʖ ͡°˵)
-> What kind of date would you like to go on?
    hmmmm... a dinner date sounds nice
    -> Pizza?
        With artichoke.
    -> Ramen?
        Oh yes, spicy please.
===