title: Ghost
---

-> What are you doing?
    babe, i hoped being dead would save me from being asked this question
-> Ghost peppers? I would cook for you and we could eat them together.
    haha! sure!
    you look like you can handle the heat
    -> I sure do!
        i'll believe it when i see it
    -> I try. But you know how it is.
        i don't actually
-> Hey, I hate cars, they ruin our cities and planets and environment and everything!
    well, i'm dead so i don't care
===
title: Stickman
---
-> Will you stick around?
    Heeeyyyyy, maybe? If you want me to, sure
-> My dog would like you
    Keep your dog away from me!
-> Do you have an interesting hobby?
    I stick things into things.
    -> oh no
        you don't? wow, crazy
    -> tell me more
        Come over and I will
===
title: Goddess
---
-> Are you rich? I bet you are!
    Business is booming! But let's not talk about that, kitten.
-> Will you hurt me?
    Only if you want me to (˵ ͡° ͜ʖ ͡°˵)
-> What kind of date would you like to go on?
    hmmmm... a dinner date sounds nice
    -> Pizza?
        with artichoke.
    -> Ramen?
        Oh yes, spicy please.
===
title: Cthul
---
-> Hey
    H̴̢͍̦̤̯̤̙̠̹͕̍i̷̺͚̎i̴̛̺͉̱͈͍̟͂͆̾͆̾̉͆̈́̀̓̍̕î̷̺̫̱͉í̵̧̜̠̫̻̥̦͂͌̉̕̚ͅ
     -> Do you like video games?
        ý̸̢̢̡͔̟̭̝͙͈̘͍͇͉̭͠ȩ̷̡̧͙̜͓͉͎̗͎͔̝͚̙̭́̈̉̀̔̏̔́̈̿̉͝ş̸̮̝̤̲̔̿̄̚s̶͚̥̹̫̦̯̪̰̉̎̎̀̋̀̽͋͒̊͑̂͝s̵̨͇͚͍̤̥͖̙̫̦͎̹̍͋̈́̐͗̓̽̔́̄̽̉́͘s̸̢̥̫̻͔̮̻͇̒̇!̷̣̜͕͉͈͎̄̆́́̂͒͑̕ ̴̭̮͑̍̅͒͒̆̒́̄̊͌̊̊̕͝ẃ̷̨̨͍̝̳̖̰̱̝̺̙̍́͆̿̋̌́̈́͠ě̷̩̜̼̩͙̩͙ḇ̶̡̳̺̖̱̱͙͗̾̃̏͌̌̔̿̿͘f̸̨̛̛̛̙͈̯̜͇̣͇̜̣̘͙̮̌͛͂̑̈́̀̕͝͝i̶̢̧̙̣͚̱̯̦͓͔͉̾̚s̷̛̙̱͉̜̳̭̲̦̝̥͖̓̄̃̌̽͗̀̋̇̀̓ͅh̸̳̘͚̦͇̞̟̍̾̓̒̍̾͝i̸̢͔̪̰͙̳͉̭͐̃̇̌̑͘ņ̸̪̣̐̈́͑͌̌́̉̑ģ̷͈̹͙͍͚̦̦̥̲̠͇̺͋̾̏̊͗̓̾̀̉́̽̚͝͠͝ ̴͎̯̖̲̟̲̌͂̔̈́̒̈̌̿̊͆̃̊̕͘͠i̷̛̙͎͕͈͉̼͔̗̟̝̮͓̘̒̈̆͆̃̍̓̿͜ͅs̵͎͖̜͈͕̬̙̎̀͌̑̂̃ ̴̨̡̨̜͓̳̭̻̮͓̫̪̬̓̊̆́́̓̐̄̌̅̓̾͘͘͝m̵̼̹͙̺̺̱͙̣͗̽̑̾̑̇̔͛͂͘y̷̡̨̼̼̹̬̘͓̬̥̫̞̖̜̳̍̓͒̆̾̏͌̒̀̽̋̕͝͝ ̶̤̦͕̥̟̺̬͉͎͆̽͑́̃̀͠f̷̛̯̗̪̀̇͒͛̀̿̎̕ą̶̮͉̠̫̋̆̐̎̓̌͘̚͝v̴̫̝̪͙͔̉̋̆͒͑̈́̄̓́̌̈̊̋͠ͅơ̷̡̳̰̬̏̿̊̎́̿̽̀͠ͅr̷͖͝ḭ̷̡̛̱̞̱͇̫̱̇̾̐̾̎̏̿̉̉͋̅͘͠ţ̷̝̹̭̫̮͇͖̮̝̋̽͋̚ë̷̥̩͎̠̳́
    -> What kind of music do you listen to?
        K̷̝͇͖̐͌̓͐͝͝ḛ̸̛̳̥͈̙̠͇̯̹̟͋̀́͋̚̚͜ͅr̷̟̭̘̈́͜͠o̸̡̳̪̪͎̲̬̱̪̎̀̋̊̃͑̀͌͒̀́̋͜͝ ̶̬̘̖̠̝̬̗͖̂̔̍͒̀̎̿̎̌͛͑̒̓͆͜͝K̵̦̹͗͐̈́̈́͝ė̵̢̨̢̮̣̹͎̬̱̰͔̠̟̏̕͠ͅŕ̴̠́̆͘o̴̧̧̝̩̗̪̫̤͛̾͆̊̐͐͘ ̸̮̩̎͑͝B̶̡͚̯̫̳̀͛̇̓̅̋̀͗̓͒͘ó̶͉̫̥̊n̴̙͉̹͉̬͈̘̟͛i̴̡̫̻̳͍̖̰̗͚̲͊̍͛̓́t̴̝̖̲̜͔̬̻̃͌̅̓̐̊̎̌̇̋͗̕͝͠͠o̸̢̫̩̳͚̻͈͈̤̮̳͕̪̭̾̒͒̂͛̿̒̊̕̕͝į̵̡̢̣̳͙͙̱͔̠͈̝̤̻́͌̂̎́͆̀̓́͐̏̒̏î̵̯̪̫̫̰̈̿̆̈́͂̀͐̅̈́̂͘̚͘͠ͅi̵̫̟͓̭͇͍͓̮̱̲͚̐̌̓̎̾̽
-> I'm scared
    ḿ̸̜̗̪͔̗̻̮̟̐ẽ̸͖͉͙̟̥͙͇̯̭̈́̔͂ ̶̣̭̰̓̒̏́̉̇̒̒͂̔͒̏̄̃͋t̸̨̢̧̰̣̱̻͙͉̞̥̤̤͓͍̉o̴̧̰̞͙̥̼̤͓̠̪̾̔́̔̂͌͒́̄̎͐̃͗̿͠ͅo̸̱̬̱̦͚̬̹̻͇̙͊́̇̈́̐̚̚͝ ̶̧̨̗̬̮͇͈̮̲̎͑t̸̛̛̥͙͔͔͉͉̭̩̭̫̬̄̒̑̆̄̈̿̄̋̍̃̾͘͜b̵̛̟̜͎͎͍̣͇̩̣̣͎̋̒͂̄̎͋͗́͒͝͝h̶̦͙̯̕.̴̢̹̪̱̬͎̜̦̞̻̞̻̯̂̏̄͑̕ ̶̩̿͆͒͒̽̑̍̈̓̔̀̔͝B̵̛͍͌͌̍̄͐ǘ̴̡̯͕̦͉̦̝͌̒͂̿͠t̵̢̡̼͈̟͈͈̅̒̉̌̑͊͘ ̴̛̖̳̤͖͎̠̜̬͈̳̈́̉̅͘͝ͅṃ̸̛͌͑͊͝y̶͉̙̐̒̋͑̒̈́͛̌̚͜ ̸̧̨̥̗̩̰͇̽͘t̶͔̣̦̞͇̮̪͍̮͓̰̲̒͘h̷̫̗̠͚͈̫̄͋̉̀͊́͐̐̌̆̂̂͘ȩ̴̻̫̥͇̺̩̞̝̬̬̈͛͆̽̚͝r̶̡̧̡̢̨̝̪͎̲̤̩̥͙̗͈̾̀̎͛͒͛͑â̵̡̧̼̜̬̼̪̪͚̲̩̥̲̽͂̚p̵͕͉̅̍͗͘į̷͙̦̼̦̼̄̄͑͊̽s̷̡̧̯̖̯̭̝̝̩̘͌̐͛̂͐͗̓̈́́̇͝ţ̵̖͔̳̠̮̪̞̯̭̉̌̍͂̔̀͑ ̵̛̖͎́̈́̈́͂̋͛̏̓̆́̏̃̕͝t̵̞̦̩̩̍̓̉͛͠ộ̴̺͇̱͖͍͉̈́̉̉͌̃̓̄̐̉̀̀̋̋̕l̸̰͙̱̘̖͙̮̯̯͕̹͔̇͛̕d̵̢̺̤̟̞̮̙͚̮͓͕̤͑̽̆͋̔̄̏́̑͘̕͝͠ ̶̬̺̭͉͕̺̯̔͒̔̂̈́m̶̡̨̝̜̪̻̰̹̱͇͍͎̑̏̆͂́͛̂̈̅̈͘͘͝ȩ̸̛̼̰͚̥̭̯̯̝͕͔̼̜̗͗̉̀͋́̓͒̀ ̶̨̼̬̖̹͈̿̍̊̓͆̓̓͑̆ť̷̨̨̢͓̲̬̪͇͎̫̣͙͙͎̼͑̌̀̈́͋̔͛̅̌̚͝o̶̢̢͖̲̭̰͕̬̼͔̓͊͐̑͜͝ ̴͎̇̈́͗͜͝͝͝b̵̨̭͍̯̫͖͓̼̩̎͒̇̽̒͒́̏͗̊̍̔̑̒͊ȩ̶̧̧̲̮͍͙͉̻̺̺̙̳̒̐̐̊̐͗͝ ̷̧̥̱̯̦̰̪̔̒̈́͐̑m̸̭̲͚͖̼̜̣̼͌͗̋̋͌̈́̇̑̉͐̏̕͘͝o̵͇̺̫̓̑̍r̷̡̧͇͖̯͕͉̯̰̱̟̱͉̲͋͛̑̍̄̚̚̚͝͝ę̸̗̣͙̗͚̞̰̘̂̇̐̈̈́̎̔̍̽̍͛̈́́̏͘ ̶̳̩͍̟̄̈̊̄̒̐̿̃͌̋͝͝s̶̡̨̰̗̞͈̝̥̿́̑͋̓͛̒̋̆̑̄͝͝ͅõ̵̧̢̢̨̧͈̘͍̜͇͉̻̭͊̌̀c̴̤͕̱̜͑͋̔͛͜i̷̢̛̺͇̪͌̌͛̍̇̾͒̒̀̒̄̾̓̀a̶̧̧̢͚̪̪̞͎͎͈̮͖̪̓͆̑͆̓̾̉͘͜͜ļ̴̧̠̝̤̗̲͎̔̀͑͆̐̃̋̂̇͊̚
-> Why do you have only one profile photo? I want to see how you look!
    I̶̻̘͚̣͈̋̀̏̂̕'̶͕̼̯̼͗̀͒͛̈́͋̇̍̏͑̽̄̽͜͠m̴̡͈̙͈̩̎́͑̄̾̃̈́͗͆͗͗̕ ̵̧͖̺͎̮̥̪̝͉͐́̉͒̈́͋̽̅͂̐s̸͖̠̅͊̊̇̅̈̅̕͜͝͝ȍ̴̧̲̦̗͈̦̳̣̙͉̩̿̃̌ ̵̛̗̂̒̔̈̆̽͑̓̏͘s̵̡̢̡͖̥̖̰̲͎͓̆͑͊͐̾̕̚͘ͅo̶̡̡̧̰̘͎̹̽͐̒͐̔̑̈̀̅̎͌͛̀͘͝r̶͉̜͍̾́́̇͐̀̈́̽̄͒͛̚r̶̛͔͈͉̗͉̻̲̐̈́̀̔̇͐̔̈́̿̂̂̚͠ý̸͍̜̺̣̌̀̈́͒̐̃͂̕,̶̖͒̈̏̅̈͗͘ ̷̨͇̦͎̬͎̣̹͎͇̎̽̂̐̑̌̏̄̉̓͠I̶̺̹̟̤̝̖̓̅͌͐̿́̾͆̏̑͑͆͘'̷̢̡̫̺͇̦̞̫͇͇̌̏̾̃̈́̋̇̑̏̋m̷̥̝̳̑̒͊̈́͋̀͒͠ ̸̧̡̰̠̼̘̪̞̰̦͔̭̈͒̂͌͊̌̉͗̊̃͜a̴͉̱͐̎̊̌̕̕͝ ̷̠̼̝̮͈͖͚͓̞͙͉̲̱̫̐̈́̾̅̎́̀̊̽̅͝͝͠ͅb̸̡̤̹̻̗̟͎͔̯̪̣̦̫̓͒͗͑͌̃̔̎͗̉̇i̸̘̝͋͗̑͌t̶̛̘̥̬͊͐́́̿ ̷̢̨̧̺̞̼̬̗͇̥͖̙̦̑̂͆͌̍̅̋̑̍ͅċ̷̛̥̠̒̇͌̿̾̀̈́͘͘a̴̡̜̪̹̼̞̱͍͍̓m̵̬̲͔͒͑͝͝e̶̝̟̹͈͑̌̇̽̓̐͝͝ṙ̴͔̩͙̖̀̽͋̓͛͆̚̚͝͠ͅã̸̧̙͈̾̃͑̓͋̔͠ ̷̢̘̘̟̬̹̪͎̦̖̩̹͗͒͒̀̈͊͂͜͠s̶̭͚̗̈́̈̇̍̈́̈́̋͌̉̏̽̚͘h̴̞͔̘̠̫̜̾̀̈́̾̒͗͋̑̊̈́͂̕y̴̛̬̫͓̟̖̭͎͚̺͉̥͔͉̬̓̓̀̉͆͌̆̏̕̕
===